jwt.secret=javainuse
spring.application.name=ClientAuth
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/mydb	
spring.datasource.username=root
spring.datasource.pwd=Mysql@123!
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false