jwt.secret=javainuse
spring.application.name=ClientAuth
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://dbvrs16762:3306
spring.datasource.username=d3ui02_app
spring.datasource.pwd=b6kWugDN
